#!/bin/bash

cd "$1"

# Add the remote, call it "upstream":

git remote add upstream https://github.com/edgexfoundry/"$1".git

# Fetch all the branches of that remote into remote-tracking branches,
# such as upstream/master:

git fetch upstream

# Make sure that you're on your master branch:

git checkout master

# Rewrite your master branch so that any commits of yours that
# aren't already in upstream/master are replayed on top of that
# other branch:

git rebase upstream/master

git push -f origin master

cd ..
